spring.application.name=demo
stock.api.url.current=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol={symbol}&apikey={key}
stock.api.url.history=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={symbol}&apikey={key}&outputsize=compact
stock.api.key=RVCSO3GBVCRAC2LM